<!DOCTYPE html>
<html>
    <head>
        <title>
            flags of different nation
        </title>
        <style>
            div{
                background-color:rgb(174, 28, 40);
                width:700px;
                height:500px;
                position:relative;
            }
            div div{
                background-color:white;
                width:100%;
                height:40%;
                position:absolute;
                top:30%;
            }
            div div div{
                background-color:rgb(33, 70, 139);
                height:80%;
                position:absolute;
                top:100%
                
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <div>

                </div>
            </div>
        </div>
    </body>
</html>