<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    div{
      background-color:rgb(206, 17, 38);
      width:900px;
      height:600px;
      position:relative;
    }
    .flag > p{
      color:white;
      padding:0px;
    }
    div div  div {
     
      width:200px;
      height:200px;
      border-radius:50%;
      background-color:white;
      position:relative;
      top: 20%;
      left:40%;
      
    }
    .flag p{
      font-size:80px;
      text-align:center;
      margin:0px;
    }

    div div {
      background-color:rgb(0, 40, 104);
      height:50%;
      width:100%;
      position:absolute;
      top:30%;
    }
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>